@import url(../root.css);

section#home {
	display: flex;
	flex-direction: column;
}

.flex {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.header {
	background: url('../imgs/pizza-background.jpg');
	min-height: 80vh;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.title-container {
	background-color: rgba(0, 0, 0, 0.516);
	padding: 5rem;
	width: 100%;
	box-shadow: var(--shadow);
}

.title-container .title {
	text-transform: uppercase;
	color: var(--orange);
	font-size: 5rem;
	font-weight: 900;
}

.italic {
	font-style: italic;
}

.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 80vh;
	padding-bottom: 2rem;
	background-color: var(--light-yellow);
}

.content-title {
	display: flex;
	justify-content: center;
	width: 100vw;
	border-top: 1rem solid var(--black);
}

.content-title h2 {
	margin-bottom: 1rem;
	font-size: 1.5rem;
	color: white;
	background-color: var(--black);
	width: fit-content;
	padding: 0.5rem 5rem;
	border-radius: 0 0 10px 10px;
}

.content {
	max-width: 1200px;
}

.card {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 0.5rem;
}

.img {
	flex: 1.5;
	background: url('../imgs/chef.jpg');
	background-size: cover;
	background-position: center;
	height: 300px;
	border-radius: 0.5rem;
	box-shadow: var(--shadow);
}

.text {
	flex: 1;
	margin-top: 1rem;
	font-size: 1.3rem;
	word-wrap: break-word;
	text-align: center;
	color: rgb(39, 38, 38);
}

.schedule {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: url('../imgs/restaurant.jpg');
	min-height: 80vh;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.info {
	margin-top: 5rem;
	backdrop-filter: blur(1px);
	background-color: rgba(0, 0, 0, 0.77);
	font-size: 1.3rem;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	width: max(80%, 400px);
	padding: 2rem;
	border-radius: 0.5rem;
}

.info ul {
	list-style-type: none;
	column-count: 2;
	column-gap: 2rem;
}

.info ul li {
	margin-bottom: 0.7rem;
}

@media screen and (max-width: 1200px) {
	.card {
		flex-direction: column;
		justify-content: center;
		gap: 1rem;
	}

	.img {
		width: 80%;
	}

	.text {
		flex: 0;
		width: 80%;
	}
}

@media screen and (max-width: 550px) {
	.title-container .title {
		font-size: 3.5rem;
	}

	.text {
		font-size: 1.1rem;
	}

	.info {
		font-size: 1rem;
	}

	.info ul {
		column-count: 1;
	}
}
