* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
}

:root {

}

nav {
  position: sticky;
  top: 0;
  background-color: #171816;
  padding: .7rem;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.446);
}

nav ul {
  display: flex;
  max-width: 1200px;
  color: white;
  position: relative;
  list-style-type: none;
  justify-content: space-evenly;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

nav ul li {
  font-size: 1.2rem;
  cursor: pointer;
  width: 100px;
  text-align: center;
  padding: .5rem 0;
  border-radius: .5rem;
}

section {
  display: flex;
  flex-direction: column;
}

.header {
  background: url('./imgs/pizza-background.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 80vh;
}

.title-container {
  background-color: rgba(0, 0, 0, 0.516);
  padding: 5rem;
  width: 100%;
  box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.391);
}

.title-container .title {
  text-transform: uppercase;
  color: #f1b613;
  font-size: 5rem;
  font-weight: 900;
}

.italic {
  font-style: italic;
}

.active {
  border: 1px solid #f1b613;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
  padding-bottom: 2rem;
  background-color: #f0e7cf;
}

.content-title {
  display: flex;
  justify-content: center;
  width: 100vw;
  border-top: 1rem solid #171816;
}

.content-title h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: white;
  background-color: #171816;
  width: fit-content;
  padding: .5rem 5rem;
  border-radius: 0 0 10px 10px;
}

.content {
  max-width: 1200px;
}

.card {
   flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: .5rem;
}


 .img {
  flex: 1.5;
  background: url('./imgs/chef.jpg');
  background-size: cover;
  background-position: center;
  height: 300px;
  border-radius: .5rem;
}

.text {
  flex: 1;
  margin-top: 1rem;
  font-size: 1.5rem;
  word-wrap: break-word;
  text-align: center;
  color: rgb(39, 38, 38)
}

.schedule {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('../src/imgs/restaurant.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 80vh;
}

.info {
  margin-top: 5rem;
  backdrop-filter: blur(1px);
  background-color: rgba(0, 0, 0, 0.77);
  font-size: 1.5rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: max(80%, 400px);
  padding: 2rem;
  border-radius: .5rem;
}

.info ul {
  list-style-type: none;
  column-count: 2;
  column-gap: 2rem;
}

.info ul li {
  margin-bottom: .7rem;
}

@media screen and (max-width: 1200px) {
  .card {
    flex-direction: column;
  }
  .img {
    width: 100%;
  }
}

@media  screen and (max-width: 550px) {
  .title-container .title {
    font-size: 3.5rem;
  }

 .info ul {
  column-count: 1;
 }
}